# AttendanceCleanArchiectureApp

./: Inv.EmployeeAttendanceApp.slnx  Readme  SummaryText.txt
Application/: Inv.EmployeeAttendanceApp.Application.csproj
Application/DTO/: MonthlyAttendaceSummary.cs
Application/IServices/: IAttendanceService.cs  IAuthService.cs  IEmployeeService.cs
Application/Services/: AttendanceService.cs  EmployeeService.cs
Domain/: Inv.EmployeeAttendanceApp.Core.csproj
Domain/Entities/: Attendance.cs  AttendanceStatus.cs  Department.cs  Employee.cs  User.cs
Domain/Interface/: IRepository.cs
Infrastructure/: Inv.EmployeeAttendanceApp.Infrastructure.csproj
Infrastructure/Configuration/: DatabaseSettings.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: AuthService.cs  Repository.cs
Presentation/: Inv.EmployeeAttendanceApp.Presentation.csproj  MainMenu.cs  Program.cs
Presentation/Helpers/: ConsoleInput.cs
